mkdir tmp
seq 1000 | sed 's/^/echo $RANDOM > /' | bash

# ランダムな数字が入ったファイルが1000個できる
# その中から10という数字が含まれたファイルを削除するコマンドを作成する